<%@ Master Language="C#" AutoEventWireup="true" CodeFile="landrupdans.Master.cs" Inherits="landrupdans" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <title></title>
    <link href="css/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Wrapper">
            <div id="logo">
            </div>
            <!--logo-->

            <div id="topmenu">

                <ul>
                    <li id="menuStilarter">Stilarter

                        <ul id="submenuStilarter">
                            <li><a href="styles.aspx">Gå til stilarter</a></li>
                        </ul>

                    </li>

                    <li id="menuOmSkolen">Om Skolen

                        <ul id="submenuOmSkolen">
                            <li><a href="undervisningsPrincipper.aspx">Undervisningsprincipper</a></li>
                            <li><a href="Instructors.aspx">Instruktører</a></li>
                            <!--skal stå noget om instruktørerne og hvad de underviser i-->
                            <li><a href="historie.aspx">Historie</a></li>
                            <li><a href="priser.aspx">Priser</a></li>
                            <li><a href="adresse.aspx">Adresse</a></li>
                        </ul>

                    </li>

                    <li id="menuTurneringer">Turneringer

                        <ul id="submenuTurneringer">
                            <li><a href="turneringsKalender.aspx">Kalender</a></li>
                            <li><a href="turneringsVindere.aspx">Turneringsvindere</a></li>
                        </ul>

                    </li>
                </ul>

            </div>

            <!--topmenu-->

            <div id="topmenuRight">

                <div id="loginBox">

                    <div id="UserButtonsBox">
                        <asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex='<%# UserLoggedInMultiviewToggle(Session["BrugerId"]) %>'>

                            <asp:View ID="LoginPnl" runat="server">
                                <asp:LinkButton ID="LogInBtn" PostBackUrl='<%# ResolveClientUrl("~/Login.aspx")%>' runat="server">Log ind</asp:LinkButton>
                            </asp:View>

                            <asp:View ID="LogoutPnl" runat="server">
                                <asp:HyperLink ID="HyperLink1" NavigateUrl='<%# ResolveClientUrl("~/StudentPages/Default.aspx") %>' runat="server">Min side</asp:HyperLink>
                                <asp:Button ID="LogOutBtn" runat="server" Text="Log ud" OnClick="LogOutBtn_Click" />
                            </asp:View>
                        </asp:MultiView>
                    </div>

                    <div id="SearchBox">
                        <asp:Button CssClass="SearchBtn" ID="SearchBtn" runat="server" Text="Ok" />
                        <asp:TextBox CssClass="SearchBox" ID="SearchTbx" runat="server"></asp:TextBox>
                        <br />
                        <asp:Button ID="AdvSearchBtn" runat="server" Text="Søgefiltre" />
                        <asp:Panel ID="AdvSearch" runat="server">
                            <asp:CheckBoxList ID="SearchCbl" runat="server">
                                <asp:ListItem Value="Activity">Aktivitet</asp:ListItem>
                                <asp:ListItem Value="Instructor">Instruktør</asp:ListItem>
                            </asp:CheckBoxList>
                        </asp:Panel>
                    </div>
                    <%--<asp:RadioButtonList ID="SearchRadioList" runat="server"></asp:RadioButtonList>
                    <asp:Button CssClass="SearchBtn" ID="SearchBtn" runat="server" Text="Ok" />
                    <asp:TextBox CssClass="SearchBox" ID="SearchText" runat="server"></asp:TextBox>--%>
                </div>



                <div id="Contact">

                    <asp:MultiView ID="MultiView2" runat="server" ActiveViewIndex='<%# UserLoggedInMultiviewToggle(Session["BrugerId"]) %>'>

                        <asp:View ID="OpretBrugerPnl" runat="server">
                            <ul>
                                <li>Kontakt/<br />
                                    Opret Bruger
                        <ul class="submenu">


                            <li><a href="CreateUser.aspx">Opret Bruger</a></li>


                            <li><a href="#">Skriv til os</a></li>
                        </ul>
                                </li>
                            </ul>

                        </asp:View>

                        <asp:View ID="KontaktPnl" runat="server">
                            <ul>
                                <li>Kontakt/<br />
                                    Skriv en besked
                        <ul class="submenu">

                            <li><a href="#">Skriv til os</a></li>
                        </ul>
                                </li>
                            </ul>

                        </asp:View>

                    </asp:MultiView>
                </div>

                <a class="SocialMediaLinks" id="TwitterLink" href="http://twitter.com" target="_blank"></a>
                <a class="SocialMediaLinks" id="FacebookLink" href="http://facebook.com" target="_blank"></a>
            </div>

            <div id="leftmenu">

                <a id="Tilbage" href="#">Tilbage</a>

                <a href="WeekProgram.aspx?LevelId=1" class="programLink">
                    <img src="img/leftmenu/begyndere-tile.jpg" /></a>
                <a href="WeekProgram.aspx?LevelId=2" class="programLink">
                    <img src="img/leftmenu/ovede-tile.jpg" /></a>
                <a href="WeekProgram.aspx?LevelId=3" class="programLink">
                    <img src="img/leftmenu/elite-tile.jpg" /></a>


            </div>
            <!--leftmenu-->

            <article>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>

            <footer>
            </footer>
            <!--footer-->

        </div>
    </form>
</body>
</html>

